<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrzychodniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pacjenci">
    <Key>
      <PropertyRef Name="ID_pacjenta" />
    </Key>
    <Property Name="ID_pacjenta" Type="Int32" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data_urodzenia" Type="DateTime" Precision="0" />
    <Property Name="Pesel" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rejestracja" Relationship="Self.ref_pac" FromRole="Pacjenci" ToRole="Rejestracja" />
    <NavigationProperty Name="Wizyta" Relationship="Self.ref_pacj" FromRole="Pacjenci" ToRole="Wizyta" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="ID_pracownika" />
    </Key>
    <Property Name="ID_pracownika" Type="Int32" Nullable="false" />
    <Property Name="Specjalizacja" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data_urodzenia" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Wizyta" Relationship="Self.ref_prac" FromRole="Pracownicy" ToRole="Wizyta" />
  </EntityType>
  <EntityType Name="Rejestracja">
    <Key>
      <PropertyRef Name="ID_rejestracji" />
    </Key>
    <Property Name="ID_rejestracji" Type="Int32" Nullable="false" />
    <Property Name="Pacjenci_ID" Type="Int32" />
    <Property Name="Termin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Pacjenci" Relationship="Self.ref_pac" FromRole="Rejestracja" ToRole="Pacjenci" />
    <NavigationProperty Name="Wizyta" Relationship="Self.ref_rez" FromRole="Rejestracja" ToRole="Wizyta" />
  </EntityType>
  <EntityType Name="Wizyta">
    <Key>
      <PropertyRef Name="ID_wizyty" />
    </Key>
    <Property Name="ID_wizyty" Type="Int32" Nullable="false" />
    <Property Name="Rejestracja_ID" Type="Int32" />
    <Property Name="Pracownicy_ID" Type="Int32" />
    <Property Name="Pacjenci_ID" Type="Int32" />
    <Property Name="Kod_choroby" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Diagnoza" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pacjenci" Relationship="Self.ref_pacj" FromRole="Wizyta" ToRole="Pacjenci" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.ref_prac" FromRole="Wizyta" ToRole="Pracownicy" />
    <NavigationProperty Name="Rejestracja" Relationship="Self.ref_rez" FromRole="Wizyta" ToRole="Rejestracja" />
  </EntityType>
  <Association Name="ref_pac">
    <End Role="Pacjenci" Type="Self.Pacjenci" Multiplicity="0..1" />
    <End Role="Rejestracja" Type="Self.Rejestracja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacjenci">
        <PropertyRef Name="ID_pacjenta" />
      </Principal>
      <Dependent Role="Rejestracja">
        <PropertyRef Name="Pacjenci_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_pacj">
    <End Role="Pacjenci" Type="Self.Pacjenci" Multiplicity="0..1" />
    <End Role="Wizyta" Type="Self.Wizyta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacjenci">
        <PropertyRef Name="ID_pacjenta" />
      </Principal>
      <Dependent Role="Wizyta">
        <PropertyRef Name="Pacjenci_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_prac">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Wizyta" Type="Self.Wizyta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID_pracownika" />
      </Principal>
      <Dependent Role="Wizyta">
        <PropertyRef Name="Pracownicy_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_rez">
    <End Role="Rejestracja" Type="Self.Rejestracja" Multiplicity="0..1" />
    <End Role="Wizyta" Type="Self.Wizyta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rejestracja">
        <PropertyRef Name="ID_rejestracji" />
      </Principal>
      <Dependent Role="Wizyta">
        <PropertyRef Name="Rejestracja_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrzychodniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pacjenci" EntityType="Self.Pacjenci" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" />
    <EntitySet Name="Rejestracja" EntityType="Self.Rejestracja" />
    <EntitySet Name="Wizyta" EntityType="Self.Wizyta" />
    <AssociationSet Name="ref_pac" Association="Self.ref_pac">
      <End Role="Pacjenci" EntitySet="Pacjenci" />
      <End Role="Rejestracja" EntitySet="Rejestracja" />
    </AssociationSet>
    <AssociationSet Name="ref_pacj" Association="Self.ref_pacj">
      <End Role="Pacjenci" EntitySet="Pacjenci" />
      <End Role="Wizyta" EntitySet="Wizyta" />
    </AssociationSet>
    <AssociationSet Name="ref_prac" Association="Self.ref_prac">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Wizyta" EntitySet="Wizyta" />
    </AssociationSet>
    <AssociationSet Name="ref_rez" Association="Self.ref_rez">
      <End Role="Rejestracja" EntitySet="Rejestracja" />
      <End Role="Wizyta" EntitySet="Wizyta" />
    </AssociationSet>
  </EntityContainer>
</Schema>